<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>MadelineLai | Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="電子紙(簡稱ePaper)為顯示器技術，重點在於模仿在紙張上印刷、書寫的視覺觀感，並且屬於低功耗產品。隨著物聯網(IoT)的出現，對可擴展性和靈活性的要求不斷提高，電子紙的應用也擴展到電子貨架標籤、數字標牌、公共交通時間表、攜便式標牌、電子報紙和電子閱讀器等。目前相較於電子紙市場，平板的市場還是略居高位，但是在其他應用領域，電子紙卻具有很大的成長空間，例如:具有情境感知的特性，可依照需求客製化。本研究最終的目的為擴展ePaper技術在各個產業領域中落地應用。">
  <meta name="author" content="MadelineLai">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://Madelinelai.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://Madelinelai.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://Madelinelai.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://Madelinelai.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://Madelinelai.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://Madelinelai.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://Madelinelai.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-200861349-1', 'auto');
    ga('send', 'pageview');
  </script>

  
  
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://Madelinelai.github.io/"><img class="img-fluid"
          src="https://Madelinelai.github.io/images/coding_1.png" alt="MadelineLai | Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Madelinelai"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://Madelinelai.github.io/"><img class="img-fluid"
            src="https://Madelinelai.github.io/images/coding_1.png" alt="MadelineLai | Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://Madelinelai.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://Madelinelai.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/epaper"
          class="text-primary">Epaper</a>
        
        <h2>International Conference on Medical Design</h2>
        <div class="mb-3 post-meta">
          <span>By MadelineLai</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>19 November 2019</span>
          
        </div>
        
        <div class="content mb-5">
          <h3 id="analysis-of-epaper-based-innovative-industrial-applications-in-case-of-medical-applications">Analysis of ePaper-based Innovative Industrial Applications: In Case of Medical Applications</h3>
<h5 id="the-internet-of-things-iot-has-many-markets-each-of-which-has-its-own-unique-environment-technical-thinking-and-demands-due-to-the-rapid-development-of-smart-devices-and-the-continuous-investment-of-leading-communities-the-corresponding-technologies-have-been-developed-and-adopted-like-never-before-in-the-field-of-iot-display-devices-client-displays-touch-screens-etc--this-study-observes-and-shows-that-iot-contains-hidden-information-that-is-difficult-to-display-inaccessibility-invisibility-etc-among-them-electronic-paper-epaper-is-a-portable-storage-and-display-medium-and-the-display-content-can-be-repeatedly-refreshed-by-an-electronic-device-and-the-electronic-paper-needs-to-use-a-power-source-when-the-display-content-changes">The Internet of Things (IoT) has many markets, each of which has its own unique environment, technical thinking and demands. Due to the rapid development of smart devices and the continuous investment of leading communities, the corresponding technologies have been developed and adopted like never before. In the field of IoT display devices (client displays, touch screens, etc.) , This study observes and shows that IoT contains hidden information that is difficult to display, inaccessibility, invisibility, etc. Among them, electronic paper (ePaper) is a portable storage and display medium, and the display content can be repeatedly refreshed by an electronic device, and the electronic paper needs to use a power source when the display content changes.</h5>
<h5 id="based-on-some-attractive-characteristics-and-potential-benefits-of-epaper-based-innovative-industrial-applications-it-is-necessary-to-give-an-analysis-to-point-out-some-key-points-from-practical-viewpoints-we-reviewed-and-studied-previously-proposed-research-and-applications-we-proposed-12-industrial-domains-for-analyzing-the-contribution-of-epaper-based-innovative-industrial-applications">Based on some attractive characteristics and potential benefits of ePaper-based innovative industrial applications, it is necessary to give an analysis to point out some key points from practical viewpoints. We reviewed and studied previously proposed research and applications, we proposed 12 industrial domains for analyzing the contribution of ePaper-based innovative industrial applications.</h5>
<p><img src="/images/InnovativeIoTApplicationDomain(ePaper).png" alt=""></p>
<h5 id="furthermore-we-elaborate-on-6-application-characteristics-of-epaper-to-develop-a-mapping-matrix-for-industrial-domains-this-mapping-matrix-can-provide-some-hints-and-implications-about-current-key-innovative-applications-and-some-potential-ones-based-on-epaper-in-various-industries-in-the-tablet-based-innovative-applications-it-might-be-a-challenge-and-concerns-to-replace-electronic-tablets-with-epaper-based-ones-just-for-green-applications-hence-we-further-discussed-and-compared-epaper-tablets-with-electronic-ones-in-terms-of-6-technical-and-practical-features">Furthermore, we elaborate on 6 application characteristics of ePaper to develop a mapping matrix for industrial domains. This mapping matrix can provide some hints and implications about current key innovative applications and some potential ones based on ePaper in various industries. In the tablet-based innovative applications, it might be a challenge and concerns to replace electronic Tablets with ePaper-based ones just for green applications. Hence, we further discussed and compared ePaper tablets with electronic ones in terms of 6 technical and practical features.</h5>
<p><img src="/images/ePaper&amp;Tablet.png" alt=""></p>
<h5 id="finally-we-gave-3-cases-including-medical-applications-to-high-light-the-contribution-and-benefits-of-epaper-based-applications-in-terms-of-cost-effective-innovation-and-usability-we-also-gave-some-evaluation-methods-and-suggestions-for-epaper-stakeholders-to-apply-epaper-technology-in-their-innovative-applications">Finally, we gave 3 cases including medical applications to high light the contribution and benefits of ePaper-based applications in terms of cost-effective, innovation, and usability. We also gave some evaluation methods and suggestions for ePaper stakeholders to apply ePaper technology in their innovative applications.</h5>
<p><img src="/images/epaper_applications.png" alt=""></p>
<ul>
<li>Keyword: Applications, Industrial , Innovative, ePaper-based, Analysis, Medical Applications, Case</li>
</ul>
<p><a href="chrome-extension://cdonnmffkdaoajfknoeeecmchibpmkmg/assets/pdf/web/viewer.html?file=http%3A%2F%2Fmdassn.org%2Fmd2019%2F2019MD_Proceeding.pdf">論文出處連結</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://Madelinelai.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://Madelinelai.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://Madelinelai.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://Madelinelai.github.io/plugins/slick/slick.min.js"></script>

<script src="https://Madelinelai.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://Madelinelai.github.io/plugins/search/fuse.min.js"></script>

<script src="https://Madelinelai.github.io/plugins/search/mark.js"></script>

<script src="https://Madelinelai.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://Madelinelai.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>