<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>MadelineLai | Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="台大徐濟泰教授IoT計畫">
  <meta name="author" content="MadelineLai">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://Madelinelai.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://Madelinelai.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://Madelinelai.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://Madelinelai.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://Madelinelai.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://Madelinelai.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://Madelinelai.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://Madelinelai.github.io/"><img class="img-fluid"
          src="https://Madelinelai.github.io/images/coding_1.png" alt="MadelineLai | Blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/Madelinelai"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://Madelinelai.github.io/"><img class="img-fluid"
            src="https://Madelinelai.github.io/images/coding_1.png" alt="MadelineLai | Blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://Madelinelai.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://Madelinelai.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/machine-learning"
          class="text-primary">Machine learning</a>
        
        <h2>CGU Master Thesis</h2>
        <div class="mb-3 post-meta">
          <span>By MadelineLai</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 July 2020</span>
          
        </div>
        
        <img src="https://Madelinelai.github.io/images/cow_5.png" class="img-fluid w-100 mb-4" alt="CGU Master Thesis">
        
        <div class="content mb-5">
          <h3 id="prediction-of-milk-yield-of-dairy-cows-based-on-machine-learning">Prediction of Milk Yield of Dairy Cows based on Machine Learning</h3>
<h5 id="the-output-of-dairy-cows-will-be-affected-by-many-factors-it-does-not-only-make-the-management-of-farm-easier-but-also-assist-farmers-to-can-be-controlling-precisely-the-study-use-history-data-of-each-dairy-cow-from-2018-to-2019-which-are-95-dairy-cows-in-the-cold-season-ntu-farm23hj-farm72-109-in-the-warm-season-ntu-farm25hj-farm84-and-84-in-the-hot-season-ntu-farm9hj-farm75-some-data-was-discarded-due-to-include-missing-value-finally-16121-sets-of-data-were-included-in-the-svrsupport-vector-machine-algorithm-prediction-model-established-in-this-study">The output of dairy cows will be affected by many factors, it does not only make the management of farm easier, but also assist farmers to can be controlling precisely. The study use history data of each dairy cow from 2018 to 2019, which are 95 dairy cows in the cold season (NTU farm:23、HJ farm:72), 109 in the warm season (NTU farm:25、HJ farm:84), and 84 in the hot season (NTU farm:9、HJ farm:75), some data was discarded due to include missing value. Finally 16121 sets of data were included in the SVR(Support Vector Machine) algorithm prediction model established in this study.</h5>
<p><img src="/images/flow.png" alt=""></p>
<h5 id="according-to-dairy-cow-twice-a-day-can-be-predicted-by-the-svr-model-established-by-this-study-with-enter-the-daily-activity-and-environmental-heat-stress-in-the-past-feature-parameter-the-farmer-can-identify-abnormal-status-rapidly-and-make-a-decision-about-the-nursing-work-to-improve-production-and-the-health-of-dairy-cows">According to dairy cow twice a day can be predicted by the SVR model established by this study with enter the daily activity and environmental heat stress in the past feature parameter, the farmer can identify abnormal status rapidly and make a decision about the nursing work to improve production and the health of dairy cows.</h5>
<h5 id="svr-predicted-model-proposed-by-the-study-can-provide-lots-of-help-on-intelligent-farm-management-in-the-future">SVR predicted model proposed by the study can provide lots of help on Intelligent farm management in the future.</h5>
<h6 id="keywords-dairy-cows-heat-stress-support-vector-regressionsvr-farm">Keywords: dairy cows, heat stress, support vector regression(SVR), farm</h6>
<p><a href="http://thesis.lib.cgu.edu.tw/cgi-bin/gs32/gsweb.cgi?o=dstdcdr&amp;s=id=%22G00M0744016%22.&amp;searchmode=basic">論文出處連結</a></p>
<p><img src="/images/QRcode.gif" alt=""></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://Madelinelai.github.io/"><img src="https://Madelinelai.github.io/images/coding_1.png" alt="MadelineLai | Blog"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan, Taipei</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:fk0084.ljm@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>fk0084.ljm@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/Madelinelai">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="#">linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/epaper">Epaper</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/go-language">Go language</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/machine-learning">Machine learning</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://Madelinelai.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://themefisher.com">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://Madelinelai.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://Madelinelai.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://Madelinelai.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://Madelinelai.github.io/plugins/slick/slick.min.js"></script>

<script src="https://Madelinelai.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://Madelinelai.github.io/plugins/search/fuse.min.js"></script>

<script src="https://Madelinelai.github.io/plugins/search/mark.js"></script>

<script src="https://Madelinelai.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://Madelinelai.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>